<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmn-Fb-VoV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CodeTestWeather-->
        <scene sceneID="QNZ-eS-zj9">
            <objects>
                <viewController id="x8J-ov-BzI" customClass="SearchViewController" customModule="CodeTestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ute-Fk-BK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="KBF-EE-7ZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-hw-4SR">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="Kh4-Gs-Jin" userLabel="SearchCell" customClass="SearchCell" customModule="SearchCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kh4-Gs-Jin" id="ZYq-rT-jHm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-kv-rLr">
                                                    <rect key="frame" x="20" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7d-kv-rLr" firstAttribute="centerY" secondItem="ZYq-rT-jHm" secondAttribute="centerY" id="94X-4v-xAN"/>
                                                <constraint firstItem="s7d-kv-rLr" firstAttribute="top" secondItem="ZYq-rT-jHm" secondAttribute="topMargin" id="9z3-7r-5Ub"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s7d-kv-rLr" secondAttribute="trailing" constant="20" symbolic="YES" id="rys-yv-Bus"/>
                                                <constraint firstItem="s7d-kv-rLr" firstAttribute="leading" secondItem="ZYq-rT-jHm" secondAttribute="leadingMargin" id="wIh-BF-vaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="s7d-kv-rLr" id="INA-3K-B2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zg-Vh-dTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RT7-hw-4SR" firstAttribute="top" secondItem="KBF-EE-7ZH" secondAttribute="bottom" symbolic="YES" id="4sJ-R2-jvx"/>
                            <constraint firstItem="RT7-hw-4SR" firstAttribute="leading" secondItem="0zg-Vh-dTk" secondAttribute="leading" id="coD-oO-h7B"/>
                            <constraint firstItem="RT7-hw-4SR" firstAttribute="trailing" secondItem="0zg-Vh-dTk" secondAttribute="trailing" id="eFy-XU-tEY"/>
                            <constraint firstAttribute="bottom" secondItem="RT7-hw-4SR" secondAttribute="bottom" id="ona-f0-Bll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CodeTestWeather" id="nIk-bE-Rta">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="PxM-gr-9eg">
                            <imageReference key="image" image="mappin.square.fill" catalog="system"/>
                            <connections>
                                <action selector="getUserLLocation" destination="x8J-ov-BzI" id="P7X-RD-bHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gpsBarBtn" destination="PxM-gr-9eg" id="eH1-g9-W7O"/>
                        <outlet property="searchBar" destination="KBF-EE-7ZH" id="Bma-3c-CyH"/>
                        <outlet property="tableView" destination="RT7-hw-4SR" id="cEz-wZ-xpi"/>
                        <segue destination="t3x-xW-zCH" kind="show" identifier="detailsviewcontrollerseg" id="t9g-oT-goe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qg-3o-37q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSg-uR-ez7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmn-Fb-VoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fb7-s2-QQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8J-ov-BzI" kind="relationship" relationship="rootViewController" id="I32-2M-28x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s52-a0-RsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KPj-QV-s4b">
            <objects>
                <viewController id="t3x-xW-zCH" customClass="DetailViewController" customModule="CodeTestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5O-AR-SFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-da-jCj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqB-XF-iVm">
                                    <size key="itemSize" width="414" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="R9i-DG-gAF" customClass="WeatherCell" customModule="CodeTestWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MRA-Dd-Hp3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-X6-ylD">
                                                    <rect key="frame" x="16" y="20" width="113" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-oF-Chl">
                                                    <rect key="frame" x="282" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DUZ-rF-9xN"/>
                                                        <constraint firstAttribute="height" constant="70" id="VCf-73-yQ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-Qx-6RU">
                                                    <rect key="frame" x="273.5" y="98" width="87.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-Iq-4Aq">
                                                    <rect key="frame" x="16" y="65" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-1L-r3r">
                                                    <rect key="frame" x="135" y="56" width="16.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-PW-Z8e">
                                                    <rect key="frame" x="16" y="101.5" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqb-Qx-6RU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xx4-PW-Z8e" secondAttribute="trailing" constant="8" symbolic="YES" id="3ka-bQ-ETl"/>
                                                <constraint firstItem="vqb-Qx-6RU" firstAttribute="centerX" secondItem="JRh-oF-Chl" secondAttribute="centerX" id="4n0-jE-37T"/>
                                                <constraint firstItem="XO5-Iq-4Aq" firstAttribute="top" secondItem="gcG-X6-ylD" secondAttribute="bottom" constant="16" id="5th-O7-meN"/>
                                                <constraint firstItem="JRh-oF-Chl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gcG-X6-ylD" secondAttribute="trailing" constant="8" symbolic="YES" id="8VJ-Nw-8wB"/>
                                                <constraint firstItem="Ssb-1L-r3r" firstAttribute="top" secondItem="MRA-Dd-Hp3" secondAttribute="top" constant="56" id="DgE-6M-S6y"/>
                                                <constraint firstItem="xx4-PW-Z8e" firstAttribute="centerY" secondItem="vqb-Qx-6RU" secondAttribute="centerY" id="IVd-3f-HbY"/>
                                                <constraint firstItem="gcG-X6-ylD" firstAttribute="top" secondItem="MRA-Dd-Hp3" secondAttribute="top" constant="20" id="IiY-gC-CQs"/>
                                                <constraint firstAttribute="trailing" secondItem="JRh-oF-Chl" secondAttribute="trailing" constant="62" id="NlX-rk-Bmu"/>
                                                <constraint firstItem="JRh-oF-Chl" firstAttribute="top" secondItem="MRA-Dd-Hp3" secondAttribute="top" constant="20" id="ShO-Nb-0rH"/>
                                                <constraint firstItem="gcG-X6-ylD" firstAttribute="leading" secondItem="MRA-Dd-Hp3" secondAttribute="leading" constant="16" id="d11-QO-DnZ"/>
                                                <constraint firstItem="vqb-Qx-6RU" firstAttribute="top" secondItem="JRh-oF-Chl" secondAttribute="bottom" constant="8" id="gVh-Ng-vxn"/>
                                                <constraint firstItem="xx4-PW-Z8e" firstAttribute="top" secondItem="XO5-Iq-4Aq" secondAttribute="bottom" constant="16" id="mvF-4M-2tS"/>
                                                <constraint firstItem="XO5-Iq-4Aq" firstAttribute="leading" secondItem="gcG-X6-ylD" secondAttribute="leading" id="oDQ-Ex-fx3"/>
                                                <constraint firstItem="xx4-PW-Z8e" firstAttribute="leading" secondItem="XO5-Iq-4Aq" secondAttribute="leading" id="xaQ-8F-8Wt"/>
                                                <constraint firstItem="JRh-oF-Chl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ssb-1L-r3r" secondAttribute="trailing" constant="8" symbolic="YES" id="z9t-EI-KJo"/>
                                                <constraint firstItem="Ssb-1L-r3r" firstAttribute="leading" secondItem="XO5-Iq-4Aq" secondAttribute="trailing" constant="2" id="zwp-zO-X2V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="161"/>
                                        <connections>
                                            <outlet property="cityName" destination="gcG-X6-ylD" id="Fwv-Hw-5j3"/>
                                            <outlet property="humidity" destination="xx4-PW-Z8e" id="6sj-cQ-IG4"/>
                                            <outlet property="temperature" destination="XO5-Iq-4Aq" id="lgo-6m-0DV"/>
                                            <outlet property="weatherDesc" destination="vqb-Qx-6RU" id="C94-3j-Oag"/>
                                            <outlet property="weatherImage" destination="JRh-oF-Chl" id="F6K-Jl-1EL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t3x-xW-zCH" id="Npx-NW-Izt"/>
                                    <outlet property="delegate" destination="t3x-xW-zCH" id="2q3-Ny-XwC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XG-b1-GKc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtI-yo-iSd"/>
                    <connections>
                        <outlet property="collectionView" destination="7jk-da-jCj" id="TV3-PW-jZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eG-cY-wqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
